<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Gridlayout</title>
  </head>
  <body>
    <div class="grid_1-1">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est nobis
        alias, illum veritatis dolorem, quibusdam laborum eum illo molestiae
        dignissimos quidem expedita eligendi animi quasi optio temporibus nihil
        vero corrupti.
      </p>
      <img src="Skærmbillede 2025-09-08 kl. 11.05.00.png" alt="layout" />
    </div>
  </body>
</html>
